<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="../style/projects_style.css">
    <title>Проекты</title>
</head>
<body>
    <div class="portfolio-background"></div>
    <header>
        <div class="container">
            <div class="header__container">
                <div class="home-btn">
                    <a href="../index.html" class="home-btn__link">Home</a>
                </div>
                <div class="theme-toggle-and-nav">
                    <div class="theme-toggle-and-nav__toggle">
                        <img src="../icons/Dark-Light.svg">
                    </div>
                    <div class="theme-toggle-and-nav__nav__container">
                        <nav class="theme-toggle-and-nav__nav">
                        </nav>
                        <ul class="nav-list">
                            <li><a href="#">Обо мне</a></li>
                            <li><a href="../index.html">На главную</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="https://aleksey19988.github.io/balls-game/" target="_blank">Пасхалка</a></li>
                            <div class="close-nav-list-btn"></div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    </div>
    <div class="container">
        <ul>Проекты
            <li><a href="https://aleksey19988.github.io/balls-game/" target="_blank">Игра с необходимостью лопать шарики на скорость &#10140;</a></li>
            <li><a href="https://aleksey19988.github.io/colored_board/" target="_blank">Приложение-антистресс &#10140;</a></li>
        </ul>
    </div>
</body>
<script src="app.js"></script>
<script src="../scripts/navMenu.js"></script>
<script src="../scripts/themeToggle.js"></script>
</html>